<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#638ADF"
    android:gravity="center"
    tools:context="com.example.samort7.androidtwinty.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/spitterspiticonv2"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Phone Number"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boxy"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="24sp"
            android:maxLength="14"
            android:hint="(617)-922-4633"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter a Twitter Handle"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:background="@drawable/boxy"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:hint="\@heribberto"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonbox"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Unfollow"
                    android:background="@drawable/buttonbox"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
